# HRMS

./: .gitignore  HRMS.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  AnnouncementsController.cs  AssetsController.cs  AttendanceController.cs  AttendanceRecordViewModel.cs  DailyReportController.cs  EmployeesController.cs  ExpenseController.cs  ExpensesController.cs  GeoAttendanceController.cs  GurukulController.cs  HolidayController.cs  HolidaysController.cs  HomeController.cs  LeaveController.cs  PayrollController.cs  ReportsController.cs  ResignationController.cs
Data/: ApplicationDbContext.cs
Gaurav/: Class.cs  Class1.cs
Helpers/: AuthorizeRoleAttribute.cs  GeoHelper.cs  PayrollExportHelper.cs  UrlEncryptionHelper.cs
Jobs/: MonthlyAttendanceJob.cs
Migrations/: 20251107051156_AddEmployeeTable.Designer.cs  20251107051156_AddEmployeeTable.cs  20251107080912_AddDateOfBirthToEmployee.Designer.cs  20251107080912_AddDateOfBirthToEmployee.cs  20251107111645_AddLeave.Designer.cs  20251107111658_RecreateLeaveTable.Designer.cs  20251107111658_RecreateLeaveTable.cs  20251107112329_AddLeaves.Designer.cs  20251107112329_AddLeaves.cs  20251107113309_UpdateLeaveFieldLengths.Designer.cs  20251107113309_UpdateLeaveFieldLengths.cs  20251108062119_NewDb.Designer.cs  20251108062119_NewDb.cs  20251108104141_UpdateExpensesTable.Designer.cs  20251108104141_UpdateExpensesTable.cs  20251110060401_AddProofFilePathToExpenses.Designer.cs  20251110060401_AddProofFilePathToExpenses.cs  20251110064058_AddProofFilePathToExpenses.Designer.cs  20251110064058_AddProofFilePathToExpenses.cs  20251110070804_leave.Designer.cs  20251110070804_leave.cs  20251110074727_AddEmployeeStatus.Designer.cs  20251110074727_AddEmployeeStatus.cs  20251110074906_AddEmployeeStatuss.Designer.cs  20251110074906_AddEmployeeStatuss.cs  20251110075241_FixEmployeeAddressConflict.Designer.cs  20251110075241_FixEmployeeAddressConflict.cs  20251110091427_GEOTag.Designer.cs  20251110091427_GEOTag.cs  20251110091942_GEOTag_Attendance.Designer.cs  20251110091942_GEOTag_Attendance.cs  20251110092132_GEO.Designer.cs  20251110092132_GEO.cs  20251110092957_InitialCreate.Designer.cs  20251110092957_InitialCreate.cs  20251110100250_InitialCreate.Designer.cs  20251110100250_InitialCreate.cs  20251110101803_CreateAssetsTable.Designer.cs  20251110101803_CreateAssetsTable.cs  20251110104256_AddProductHardwareAndSerialNoToAssets.Designer.cs  (+102 more)
Models/: Announcement.cs  Asset.cs  Assets.cs  Attendance.cs  Attendance1.cs  AttendanceDashboardViewModel.cs  AttendanceRecord.cs  AttendanceRecord.css  AttendanceRecordViewModel.cs  CalendarViewModel.cs  CelebrationViewModel.cs  CompOffLedger.cs  DailyReport.cs  DailyReportRecipient.cs  DashboardViewModel.cs  Employee.cs  EmployeeReportVm.CS  Enums.cs  Expense.cs  Expenses.cs  GeoTag.cs  GeoTagViewModel.cs  GurukulProgress.cs  GurukulVideo.cs  HighDensityCalendarVM.cs  Holiday.cs  Hr.cs  Leave.cs  LeaveApprovalRoute.cs  LoginViewModel.cs  Payroll.cs  PayrollLock.cs  PayrollViewModel.cs  Position.cs  ResignationApprovalStep.cs  ResignationRequest.cs  SalaryMaster.cs
Properties/: launchSettings.json
Repositories/: AttendanceRepository.cs  IAttendanceRepository.cs
Repositories/Interfaces/: IAttendanceRepository.cs
Services/: AttendanceService.cs  AutoCheckoutService.cs  CompOffExpiryHostedService.cs  CompOffService.cs  EmailNotificationService.cs  FaceService.cs  IAttendanceService.cs  INotificationService.cs  IPayrollService.cs  IWorkflowService.cs  PayrollService.cs  PayrollService.cs.txt  PayslipEmailService.cs  ResignationService.cs  WorkflowService.cs
ViewModels/: AdminDashboardViewModel.cs  AttendanceIndexVm.cs  AttendanceRecordVm.cs  DailyReportViewModel.cs  DashboardViewModel.cs  EmployeeAttendanceSummaryViewModel.cs  EmployeeDashboardViewModel.cs  EmployeeEditVm.cs  GeoAttendanceVm.cs  GeoTagViewModel.cs  GurukulProgressViewModel.cs  LoginViewModel.cs  PayrollSummaryVm.cs  RecentEmployeeViewModel.cs  ResignationApplyVM.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Announcements/: Create.cshtml  List.cshtml  MyNotifications.cshtml
Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Request.cshtml  RequestsList.cshtml
Views/Attendance/: CalendarView.cshtml  CorrectionHistory.cshtml  CorrectionRequests.cshtml  EmployeePanel.cshtml  EmployeeSummary.cshtml  HighDensityCalendar.cshtml  Index.cshtml  ManualAttendance.cshtml  RequestCorrection.cshtml  ResolveCorrection.cshtml  _JioTagPanel.cshtml  _RecentRecords.cshtml  _SummaryChart.cshtml
Views/DailyReport/: Inbox.cshtml  MySentReports.cshtml  Send.cshtml  Success.cshtml
Views/Director/: Dashboard.cshtml
Views/Employees/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeReport.cshtml  Gurukul.cshtml  Index.cshtml  MyProfile.cshtml
Views/Expense/: Index.cshtml
Views/Expenses/: Approve.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  HRList.cshtml  Index.cshtml  Reject.cshtml
Views/GeoAttendance/: Index.cshtml
Views/Gurukul/: Create.cshtml  Details.cshtml  EmployeeGurukul.cshtml  HRList.cshtml  Index.cshtml  Progress.cshtml  ProgressReport.cshtml  ViewVideo.cshtml  Watch.cshtml
Views/Helpers/: Index.cshtml
Views/Holiday/: Calendar.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Views/Holidays/: Calendar.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Leave/: ApprovalList.cshtml  CompOffHistory.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  LeaveReport.cshtml  MyLeaves.cshtml  OverallLeaveReport.cshtml  _ApprovalTablePartial.cshtml
Views/Payroll/: Create.cshtml  Generate.cshtml  GeneratePayslip.cshtml  Index.cshtml  Monthly.cshtml  PayrollList.cshtml  Payslip.cshtml
Views/Reports/: Index.cshtml
Views/Resignation/: Apply.cshtml  PendingApprovals.cshtml  Track.cshtml
Views/Shared/: _DashboardPartial.CSHTML  _EmployeeForm.cshtml  _EmployeeLayout.cshtml  _HrLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml
(+10 files in other folders)
