<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
   
   
  
	 <PackageReference Include="ClosedXML" Version="0.105.0" />


	 
	  <PackageReference Include="EPPlus" Version="5.8.13" /> 
	 <PackageReference Include="iTextSharp" Version="5.5.13.3" /> 
	 <PackageReference Include="iTextSharp.xmlworker" Version="5.5.13.3" /> 
	  
	 <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.22" /> 
	 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" /> 
	 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" /> 
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19"> 
	 <PrivateAssets>all</PrivateAssets> 
	 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> 
	 </PackageReference> 
	 <PackageReference Include="NETCore.MailKit" Version="2.1.0" /> 
	 <PackageReference Include="Newtonsoft.Json" Version="8.0.2" /> 
	 <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" /> 
	 <PackageReference Include="Quartz" Version="3.15.1" /> 
	 <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" /> 
	 <PackageReference Include="QuestPDF" Version="2025.5.1" /> 
	 <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" /> 
	 <PackageReference Include="Select.HtmlToPdf.NetCore" Version="18.3.0" /> 
	 <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" /> 
	 <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" /> 
	 <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" /> 
	 </ItemGroup>
	 <ItemGroup> 
	 <Folder Include="Data\" /> 
	 <Folder Include="Migrations\" /> 
	 <Folder Include="wwwroot\Rotativa\" /> 
	 <Folder Include="wwwroot\uploads\gurukul\" /> 
	 <Folder Include="wwwroot\uploads\gurukul-thumbs\" /> 
	 <Folder Include="wwwroot\uploads\correction-proofs\" /> 
	 <Folder Include="wwwroot\Videos\" /> 
	 <Folder Include="wwwroot\uploads\proofs\" /> 
	 </ItemGroup>
	 <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://www.schemastore.org/asmdef.json" /></VisualStudio></ProjectExtensions> 
</Project>




<!-- ﻿<Project Sdk="Microsoft.NET.Sdk.Web"> -->

	<!-- <PropertyGroup> -->
		<!-- <TargetFramework>net8.0</TargetFramework> -->
		<!-- <Nullable>enable</Nullable> -->
		<!-- <ImplicitUsings>enable</ImplicitUsings> -->
	<!-- </PropertyGroup> -->

	<!-- <ItemGroup> -->
		<!-- <PackageReference Include="EPPlus" Version="5.8.14" /> -->
		<!-- <PackageReference Include="iTextSharp" Version="5.5.9" /> -->
		<!-- <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.20" /> -->
		<!-- <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" /> -->
		<!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" /> -->
		<!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20"> -->
			<!-- <PrivateAssets>all</PrivateAssets> -->
			<!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> -->
		<!-- </PackageReference> -->
		<!-- <PackageReference Include="Newtonsoft.Json" Version="8.0.3" /> -->
		<!-- <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" /> -->
		<!-- <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" /> -->
		<!-- <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" /> -->
		<!-- <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" /> -->
	<!-- </ItemGroup> -->

	<!-- <ItemGroup> -->
		<!-- <Folder Include="Data\" /> -->
		<!-- <Folder Include="Migrations\" /> -->
		<!-- <Folder Include="wwwroot\uploads\gurukul\" /> -->
		<!-- <Folder Include="wwwroot\uploads\gurukul-thumbs\" /> -->
		<!-- <Folder Include="wwwroot\Videos\" /> -->
		<!-- <Folder Include="wwwroot\uploads\proofs\" /> -->
	<!-- </ItemGroup> -->

<!-- </Project> -->